/* all styles */
/* header */

header {
    padding: 92px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(1, 2fr) repeat(4, 1fr);
    font-size: 18px;
}

.header__menu {
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: circle;
}

.header__link {
    text-transform: lowercase;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header__link-active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    grid-column: 5 / 6;
    justify-self: center;
    align-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    width: 240px;
    grid-column: 6 / -1;
    justify-self: end;
    align-self: center;
    font-style: normal;
    text-underline-offset: 5px;
}

/* main */
/* cover */

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    min-height: 757px;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    padding-top: 165px;
    gap: 135px;
}

.overlay {
    position: absolute;
    background-color: #000;
    opacity: 60%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    z-index: 2;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    padding: 0 50px;
    gap: 20px;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    padding: 0 50px 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 1.27;
    word-spacing: 18px;
}

.cover__description-text {
    text-transform: uppercase;
    word-spacing: 30px;
    font-size: 22px;
    font-weight: 400;
    z-index: 2;
}

.bet-button {
    background: transparent;
    text-transform: uppercase;
    color: #fff;
    padding: 12px 32px;
    border: 1px solid #fff;
    font-size: 22px;
    font-weight: 400;
    z-index: 2;
    align-self: ;
}

/* lots */

.lots {
  padding: 180px 24px 180px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.lots__heading {
  padding: 0 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
    line-height: 1.2;
}

.card-link {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    min-height: 596px;
    width: 334px;
    padding: 40px 30px;
}

.card__title {
    color: #fff;
    z-index: 2;
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
}

.card__text {
    color: #fff;
    z-index: 2;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
}

.card_type_film, .card_type_book, .card_type_picture{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.lots__look-more-link {
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: underline;
}

/* about */

.about__column {
    padding: 0px 24px 0px;
    display: grid;
    grid-gap: 25px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 334px auto;
}

.about__logo {
    display: flex;
    justify-content: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    align-self: center;
    width: 148px;
    height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  justify-self: start;
}

.about__text {
  font-size: 20px;
  grid-column: 2;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(1, 2fr) repeat(4, 1fr);
    padding: 180px 50px 50px 92px;
}

.footer__address {
    grid-column: span 4;
    width: 240px;
    font-style: normal;
    font-size: 18px;
    text-underline-offset: 5px;
}

.footer__menu {
    grid-column: 5 / 6;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {

}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__social-list {
    grid-column: 6 / -1;
    justify-self: end;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer__social-list-item {

}

.footer__social-link {

}

.footer__social-icon {
    width: 36px;
}